promql-client {
  host = localhost
  port = 8428
  ssl = false
  maxPointsPerTimeseries = 30000
  retryNumber = 3
  parallelRequests = 1
//  //------------------
//  auth-basic-credentials {
//    username: "username"
//    password: "password"
//    password: ${?PROMQL_CLIENT_AUTH_BASIC_PASSWORD}
//  }
//  //------- OR -------
//  auth-basic-token {
//    token: "xxxx"
//    token: ${?PROMQL_CLIENT_AUTH_BASIC_TOKEN}
//  }
//  //------- OR -------
//  auth-bearer {
//    bearer: "xxxxx"
//    bearer: ${?PROMQL_CLIENT_AUTH_BASIC_BEARER}
//  }
}
