promql-client {
  host = localhost
  port = 8428
  ssl = false
  maxPointsPerTimeseries = 30000
  retryNumber = 3
  parallelRequests = 1
  //auth-basic-credentials {
  //  kind: "basic"
  //  username: "username"
  //  password: "password"
  //}
  //auth-basic-token {
  //  token: "xxxx"
  //}
  //auth-bearer {
  //  bearer: "xxxxx"
  //}
}
